name=SvgParser
version=0.0.1
author=maxpautsch
maintainer=maxpautsch <github@hackwerk.de>
sentence=A SVG GUI library for ESP8266. Output to a (touch) display and also as webservice
paragraph=A SVG GUI library for ESP8266. Output to a (touch) display and also as webservice. Is able to handle links and provides a callback system.
category=Display
url=https://github.com/maxpautsch/SvgParser
architectures=esp8266,esp32
includes=SvgParser.h
